# distributedproject

./: facility.db  pom.xml  server.db
facility-booking-server/: Client.java  Readme.md  pom.xml
facility-booking-server/demo-scripts/: demo-booking.sh  run-server.sh
facility-booking-server/src/main/java/edu/ntu/sc6103/booking/client/: UDPClient.java
facility-booking-server/src/main/java/edu/ntu/sc6103/booking/core/: Booking.java  BookingManager.java  Facility.java  IdGenerator.java
facility-booking-server/src/main/java/edu/ntu/sc6103/booking/protocol/: MessageMarshaller.java
facility-booking-server/src/main/java/edu/ntu/sc6103/booking/server/: RequestProcessor.java  UDPServer.java
facility-booking-server/src/test/java/edu/ntu/sc6103/booking/: BookingManagerTest.java  MessageMarshallerTest.java
src/main/java/org/example/: Client.java  Main.java  Server.java  TestServer.java
